{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=.;Initial Catalog=CMS;Integrated Security=true;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "jwt": {
    "key": "aVeryLongSuperSecretKeyThatIsAtLeast32Characters",
    "issuer": "https://localhost:7292",
    "audience": "https://localhost:4200"
  }
}
